VITE_SUPABASE_PROJECT_ID="amhlmmzmbjcxzpynnirx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaGxtbXptYmpjeHpweW5uaXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjEwNzMsImV4cCI6MjA3MDI5NzA3M30.lQ3epSFa-LNWHZ-92HcQbknG4KvsuJXu3oJKJlVLrg8"
VITE_SUPABASE_URL="https://amhlmmzmbjcxzpynnirx.supabase.co"
